{
  "name": "yeni-proje",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlperDog/finance-app-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlperDog/finance-app-fullstack/issues"
  },
  "homepage": "https://github.com/AlperDog/finance-app-fullstack#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}